diff --git a/src/mag/mag.c b/src/mag/mag.c
index f3c8fc3..5b8d0cb 100644
--- a/src/mag/mag.c
+++ b/src/mag/mag.c
@@ -22,6 +22,7 @@
 
 #include <math.h>
 #include <string.h>
+#include <stdlib.h>
 
 #include <compiz-core.h>
 #include <compiz-mousepoll.h>
diff --git a/src/mousepoll/mousepoll.c b/src/mousepoll/mousepoll.c
index d009ed2..463dec3 100644
--- a/src/mousepoll/mousepoll.c
+++ b/src/mousepoll/mousepoll.c
@@ -24,6 +24,8 @@
 
 #include "compiz-mousepoll.h"
 
+#include <stdlib.h>
+
 static CompMetadata mousepollMetadata;
 
 static int displayPrivateIndex;
diff --git a/src/opacify/opacify.c b/src/opacify/opacify.c
index a4fb86c..1e3fadd 100644
--- a/src/opacify/opacify.c
+++ b/src/opacify/opacify.c
@@ -22,6 +22,7 @@
  */
 
 #include <compiz-core.h>
+#include <stdlib.h>
 #include "opacify_options.h"
 
 #define GET_OPACIFY_DISPLAY(d)                            \
diff --git a/src/scaleaddon/scaleaddon.c b/src/scaleaddon/scaleaddon.c
index 8029fa4..f0f68ff 100644
--- a/src/scaleaddon/scaleaddon.c
+++ b/src/scaleaddon/scaleaddon.c
@@ -32,6 +32,8 @@
 #include <compiz-scale.h>
 #include <compiz-text.h>
 
+#include <stdlib.h>
+
 #include "scaleaddon_options.h"
 
 static int displayPrivateIndex;
diff --git a/src/session/session.c b/src/session/session.c
index 7d1d6e9..9088086 100644
--- a/src/session/session.c
+++ b/src/session/session.c
@@ -30,6 +30,7 @@
 #include <compiz-core.h>
 
 #include <string.h>
+#include <stdlib.h>
 #include <errno.h>
 #include <pwd.h>
 #include <unistd.h>
diff --git a/src/vpswitch/vpswitch.c b/src/vpswitch/vpswitch.c
index 92faf48..032c393 100644
--- a/src/vpswitch/vpswitch.c
+++ b/src/vpswitch/vpswitch.c
@@ -28,6 +28,7 @@
 
 #include <compiz-core.h>
 #include <string.h>
+#include <stdlib.h>
 #include <X11/keysymdef.h>
 #include "vpswitch_options.h"
 
diff --git a/src/winrules/winrules.c b/src/winrules/winrules.c
index d64623e..1a90ed2 100644
--- a/src/winrules/winrules.c
+++ b/src/winrules/winrules.c
@@ -21,6 +21,8 @@
 
 #include <compiz-core.h>
 
+#include <stdlib.h>
+
 #include <X11/Xatom.h>
 
 #define WINRULES_SCREEN_OPTION_SKIPTASKBAR_MATCH  0
diff --git a/src/workarounds/workarounds.c b/src/workarounds/workarounds.c
index 125c072..8407679 100644
--- a/src/workarounds/workarounds.c
+++ b/src/workarounds/workarounds.c
@@ -22,6 +22,7 @@
 
 #include <string.h>
 #include <limits.h>
+#include <stdlib.h>
 
 #include <compiz-core.h>
 #include <X11/Xatom.h>
