diff --git a/src/main.c b/src/main.c
index 26b4c512db732b468322ca7c17efdf6a3050c276..7182b75b35473511c8d92fa2135a7cdf4b26d4be 100644
--- a/src/main.c
+++ b/src/main.c
@@ -271,8 +271,10 @@ readCoreXmlCallback (void *context,
     i += compReadXmlChunk ("</screen></core></compiz>", &offset, buffer + i,
 			   length - i);
 
-    if (!offset && length > i)
-	buffer[i++] = '\0';
+    if (!offset && length > i) {
+	    // buffer[i] = '\0';
+        ctx->offset += 1;
+    }
 
     ctx->offset += i;
 
diff --git a/src/metadata.c b/src/metadata.c
index 3c1fa9ffe05d1efd8f7113b7906fc816437823ca..559734aa6e45e919716b4cb737e151e6ff0825c5 100644
--- a/src/metadata.c
+++ b/src/metadata.c
@@ -30,6 +30,7 @@
 #include <libxml/xpath.h>
 #include <libxml/xpathInternals.h>
 #include <locale.h>
+#include <stdlib.h>
 
 #include <compiz-core.h>
 
@@ -285,8 +286,10 @@ readPluginXmlCallback (void *context,
     i += compReadXmlChunk ("</plugin></compiz>", &offset, buffer + i,
 			   length - i);
 
-    if (!offset && length > i)
-	buffer[i++] = '\0';
+    if (!offset && length > i) {
+	    // buffer[i] = '\0';
+        ctx->offset += 1;
+    }
 
     ctx->offset += i;
 
