# Copyright 2022-2023 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

inherit acct-group

DESCRIPTION="User for the app-admin/cvechecker a CVE software checker"
ACCT_GROUP_ID=-1
